FROM centos:8

ENV DISPLAY=:1 \
	HOME=/home \
	VNC_PORT=5901 \
	NOVNC_PORT=6901 \
	NOVNC_HOME=$HOME/novnc \
	VNC_PASSWD=vncpasswd \
	VNC_RESOLUTION=1024x768 \
	VNC_COL_DEPTH=24 \
	GTK_IM_MODULE=ibus \
	XMODIFIERS=@im=ibus \
	QT_IM_MODULE=ibus

WORKDIR $HOME

# Install basic headless openbox environment
RUN dnf install -y epel-release; dnf update; \
	dnf install -y wget vim-enhanced

# Set up time zone
RUN ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
	echo Asia/Shanghai > /etc/timezone

# Install vnc and XFCE
RUN	dnf install -y tigervnc-server; \ 
	mkdir .vnc; \
	echo -e "#!/bin/sh\nunset SESSION_MANAGER\nunset DBUS_SESSION_BUS_ADDRESS\n" > .vnc/xstartup

# Install XFCE
RUN	dnf install -y xfce4-session xfce4-panel xfce4-terminal xfdesktop Thunar xfce4-appfinder xfdesktop xfce4-settings thunar-volman; \
	rm /etc/xdg/autostart/xfce-polkit*; \
	dbus-uuidgen > /etc/machine-id

# Install language support and set locale
RUN	dnf install -y glibc-locale-source glibc-langpack-en langpacks-zh_CN google-noto-sans-cjk-ttc-fonts ibus-libpinyin; \
	localedef -i en_US -f UTF-8 en_US.UTF-8

# Install python3
RUN dnf install -y python3 python3-numpy; alternatives --set python /usr/bin/python3

# Install noVNC
RUN mkdir -p $NOVNC_HOME/utils/websockify; \
	wget -qO- https://github.com/novnc/noVNC/archive/v1.1.0.tar.gz | tar xz --strip 1 -C $NOVNC_HOME; \
	wget -qO- https://github.com/novnc/websockify/archive/v0.9.0.tar.gz | tar xz --strip 1 -C $NOVNC_HOME/utils/websockify; \
	chmod +x -v $NOVNC_HOME/utils/*.sh

ADD bootstrap.sh /bin
RUN chmod a+x /bin/bootstrap.sh

USER root

EXPOSE $VNC_PORT $NOVNC_PORT

# Define default command.
CMD ["bootstrap.sh"]
