# specify domain name
option domain-name     "srv.home";

# specify DNS server's hostname or IP address
option domain-name-servers     msg8.srv.home;

# default lease time
default-lease-time 600;

# max lease time
max-lease-time 7200;

# this DHCP server to be declared valid
authoritative;

# specify network address and subnetmask
subnet 192.168.50.0 netmask 255.255.255.0 {
    # specify the range of lease IP address
    range dynamic-bootp 192.168.50.200 192.168.50.254;
    # specify broadcast address
    option broadcast-address 192.168.50.255;
    # specify gateway
    option routers 192.168.50.1;
}
