FROM centos:7
MAINTAINER Jerend Cao "bayonet_c1@163.com"

ENV SS_SERVER=45.136.244.225 \
    SS_SERVER_PORT=10000 \
    SS_SERVER_PASSWD=dongtaiwang.com\ 666nice \
    ENCRYPT_METHOD=aes-256-gcm \
    FWD_PORT=1985 \
    SS_LOCAL_PORT=8118

USER root

RUN yum update -y; \
    yum install -y epel-release; \ 
    yum install -y python-pip privoxy; \
    pip install -U pip; \
    pip install shadowsocks

RUN sed -i '/^listen-address/d' /etc/privoxy/config; \
    sed -i '/^forward-socks5t/d' /etc/privoxy/config; \
    echo listen-address 0.0.0.0:$SS_LOCAL_PORT >> /etc/privoxy/config; \
    echo forward-socks5t / 127.0.0.1:$FWD_PORT . >> /etc/privoxy/config

ADD bootstrap.sh /bin
RUN chmod a+x /bin/bootstrap.sh

EXPOSE $SS_LOCAL_PORT

# Define default command.
CMD ["bootstrap.sh"]
