FROM bayonetc/ubuntu-xfce
MAINTAINER Jerend Cao "bayonet_c1@163.com"

ENV CALIBRE_PORT=8080
ENV CALIBRE_CONFIG_DIRECTORY=/library/calibre_config

WORKDIR /home
USER root

## Install software
RUN	apt install -y python3 python3-numpy; \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 1; \
	apt install -y qt5-default

RUN	wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sh /dev/stdin

RUN  apt install -y xdg-utils

RUN wget http://issuecdn.baidupcs.com/issue/netdisk/LinuxGuanjia/3.4.1/baidunetdisk_3.4.1_amd64.deb; \
	dpkg -i baidunetdisk_3.4.1_amd64.deb; \
	rm -f baidunetdisk_3.4.1_amd64.deb

VOLUME ["/library"]

EXPOSE $CALIBRE_PORT
