FROM ubuntu

ENV DISPLAY=:1 \
	HOME=/home \
	VNC_PORT=5901 \
	NOVNC_PORT=6901 \
	NOVNC_HOME=$HOME/novnc \
	VNC_PASSWD=vncpasswd \
	VNC_RESOLUTION=1024x768 \
	VNC_COL_DEPTH=24 \
	DEBIAN_FRONTEND=noninteractive \
	GTK_IM_MODULE=ibus \
	XMODIFIERS=@im=ibus \
	QT_IM_MODULE=ibus \
	LANGUAGE=C.UTF-8 \
    LANG=C.UTF-8

WORKDIR $HOME

# Install basic headless environment
RUN apt update; apt install -y apt-utils apt-file net-tools libnss-wrapper vim wget

# Install language pack and set locale	
RUN apt clean; apt update; apt install -y language-pack-zh-hans-base language-pack-zh-hans; \
	apt install -y locales; \
	/usr/share/locales/install-language-pack zh_CN; \
	locale-gen C.UTF-8; \
	dpkg-reconfigure --frontend noninteractive locales

# Timezone setting
RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && apt install -y tzdata; \
	dpkg-reconfigure --frontend noninteractive tzdata

# Install XFCE component
RUN	apt install -y xfce4

# Install Ibus
RUN apt install -y ibus-libpinyin ibus-clutter

# Install TigerVNC and make TigerVNC to start XFCE session	
# Note echo is called by sh not bash so -e option is ommitted
RUN	apt install -y tigervnc-standalone-server; \
	mkdir .vnc; \		
	echo "#!/bin/sh\nunset SESSION_MANAGER\nunset DBUS_SESSION_BUS_ADDRESS\nexec dbus-launch --sh-syntax --exit-with-session xfce4-session &\nexec ibus-daemon -d -x &" > .vnc/xstartup

# Install noVNC
RUN mkdir -p $NOVNC_HOME/utils/websockify; \
	wget -qO- https://github.com/novnc/noVNC/archive/v1.1.0.tar.gz | tar xz --strip 1 -C $NOVNC_HOME; \
	wget -qO- https://github.com/novnc/websockify/archive/v0.9.0.tar.gz | tar xz --strip 1 -C $NOVNC_HOME/utils/websockify; \
	chmod +x -v $NOVNC_HOME/utils/*.sh

# Install others
RUN	apt install -y firefox

ADD bootstrap.sh /bin
RUN chmod a+x /bin/bootstrap.sh

USER root

EXPOSE $VNC_PORT $NOVNC_PORT

# Define default command.
CMD ["bootstrap.sh"]
